<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-a609115:149427130cf:-8000</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>800</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1000</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <tab_2_enabled>true</tab_2_enabled>
    <minimum_tab_height>10</minimum_tab_height>
    <active_tab>0</active_tab>
    <tab_1_title>Graphs X-T, Y-T, I0-T</tab_1_title>
    <border_style>0</border_style>
    <wuid>-a609115:149427130cf:-7ffb</wuid>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_2_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_2_font>
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_enabled>true</tab_0_enabled>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <x>30</x>
    <visible>true</visible>
    <scripts />
    <tab_1_enabled>true</tab_1_enabled>
    <height>613</height>
    <horizontal_tabs>true</horizontal_tabs>
    <tab_1_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>Graph XY</tab_0_title>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>709</width>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <border_width>1</border_width>
    <name>Tabbed Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_0_font>
    <rules />
    <tab_2_title>Graphs Currents</tab_2_title>
    <tab_2_background_color>
      <color red="255" green="255" blue="255" />
    </tab_2_background_color>
    <tab_2_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_count>3</tab_count>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-22bfbeca:14942903eaf:-7f6f</wuid>
      <scripts />
      <height>582</height>
      <name>Graph XY</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <width>707</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <trace_0_trace_color>
          <color red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <axis_0_auto_scale>false</axis_0_auto_scale>
        <axis_1_time_format>0</axis_1_time_format>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_count>1</trace_count>
        <axis_0_show_grid>true</axis_0_show_grid>
        <axis_0_log_scale>false</axis_0_log_scale>
        <trace_0_point_size>4</trace_0_point_size>
        <show_legend>true</show_legend>
        <y>30</y>
        <x>24</x>
        <visible>true</visible>
        <trace_0_x_pv_value />
        <axis_1_visible>true</axis_1_visible>
        <height>529</height>
        <axis_1_maximum>100.0</axis_1_maximum>
        <axis_1_title_font>
          <fontdata fontName="Arial" height="9" style="1" />
        </axis_1_title_font>
        <border_width>1</border_width>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_1_scale_format></axis_1_scale_format>
        <name>XY Graph</name>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <trace_0_line_width>1</trace_0_line_width>
        <show_toolbar>true</show_toolbar>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <trace_0_name>$(trace_0_y_pv)</trace_0_name>
        <trace_0_update_mode>0</trace_0_update_mode>
        <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
        <wuid>77d4e3f7:1495197e044:-7feb</wuid>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
        <axis_0_maximum>100.0</axis_0_maximum>
        <axis_0_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_0_scale_font>
        <axis_0_time_format>0</axis_0_time_format>
        <axis_1_log_scale>false</axis_1_log_scale>
        <title_font>
          <fontdata fontName="Arial" height="12" style="1" />
        </title_font>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <axis_0_visible>true</axis_0_visible>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <axis_0_scale_format></axis_0_scale_format>
        <trace_0_x_pv>best0:BPM0:PosX</trace_0_x_pv>
        <trace_0_y_pv>best0:BPM0:PosY</trace_0_y_pv>
        <axis_0_title_font>
          <fontdata fontName="Arial" height="9" style="1" />
        </axis_0_title_font>
        <axis_1_auto_scale>false</axis_1_auto_scale>
        <trace_0_concatenate_data>true</trace_0_concatenate_data>
        <actions hook="false" hook_all="false" />
        <trigger_pv_value />
        <show_plot_area_border>false</show_plot_area_border>
        <widget_type>XY Graph</widget_type>
        <enabled>true</enabled>
        <width>661</width>
        <trace_0_buffer_size>1024</trace_0_buffer_size>
        <trigger_pv></trigger_pv>
        <axis_count>2</axis_count>
        <transparent>false</transparent>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_point_style>1</trace_0_point_style>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <axis_1_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_1_scale_font>
        <border_style>0</border_style>
        <plot_area_background_color>
          <color red="255" green="255" blue="255" />
        </plot_area_background_color>
        <title></title>
        <pv_name></pv_name>
        <axis_1_minimum>0.0</axis_1_minimum>
        <trace_0_visible>true</trace_0_visible>
        <axis_0_minimum>0.0</axis_0_minimum>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <scripts />
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <pv_value />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <rules />
        <trace_0_y_pv_value />
        <trace_0_trace_type>2</trace_0_trace_type>
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <trace_0_update_delay>100</trace_0_update_delay>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>-a609115:149427130cf:-7ffa</wuid>
      <scripts />
      <height>582</height>
      <name>Graphs X-T, Y-T, I0-T</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <width>707</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <trace_1_visible>true</trace_1_visible>
        <trace_1_trace_type>0</trace_1_trace_type>
        <trace_0_trace_color>
          <color red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_1_time_format>0</axis_1_time_format>
        <trace_1_point_size>4</trace_1_point_size>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_count>2</trace_count>
        <axis_0_show_grid>true</axis_0_show_grid>
        <axis_0_log_scale>false</axis_0_log_scale>
        <trace_1_name>$(trace_1_y_pv)</trace_1_name>
        <trace_0_point_size>4</trace_0_point_size>
        <show_legend>true</show_legend>
        <y>30</y>
        <x>24</x>
        <visible>true</visible>
        <trace_0_x_pv_value />
        <axis_1_visible>true</axis_1_visible>
        <height>259</height>
        <axis_1_maximum>100.0</axis_1_maximum>
        <axis_1_title_font>
          <fontdata fontName="Arial" height="9" style="1" />
        </axis_1_title_font>
        <border_width>1</border_width>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_1_scale_format></axis_1_scale_format>
        <name>XY Graph</name>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <trace_0_line_width>1</trace_0_line_width>
        <show_toolbar>true</show_toolbar>
        <trace_1_update_delay>100</trace_1_update_delay>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <trace_1_line_width>1</trace_1_line_width>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <trace_0_name>$(trace_0_y_pv)</trace_0_name>
        <trace_1_anti_alias>true</trace_1_anti_alias>
        <trace_0_update_mode>0</trace_0_update_mode>
        <trace_1_buffer_size>100</trace_1_buffer_size>
        <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
        <wuid>-22bfbeca:14942903eaf:-7fda</wuid>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <trace_1_update_mode>0</trace_1_update_mode>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
        <axis_0_maximum>100.0</axis_0_maximum>
        <axis_0_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_0_scale_font>
        <trace_1_y_pv_value />
        <axis_0_time_format>0</axis_0_time_format>
        <trace_1_plot_mode>0</trace_1_plot_mode>
        <axis_1_log_scale>false</axis_1_log_scale>
        <trace_1_point_style>0</trace_1_point_style>
        <title_font>
          <fontdata fontName="Arial" height="12" style="1" />
        </title_font>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <axis_0_visible>true</axis_0_visible>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <trace_1_x_pv_value />
        <axis_0_scale_format></axis_0_scale_format>
        <trace_0_x_pv></trace_0_x_pv>
        <trace_0_y_pv>best0:BPM0:PosX</trace_0_y_pv>
        <axis_0_title_font>
          <fontdata fontName="Arial" height="9" style="1" />
        </axis_0_title_font>
        <axis_1_auto_scale>true</axis_1_auto_scale>
        <trace_0_concatenate_data>true</trace_0_concatenate_data>
        <actions hook="false" hook_all="false" />
        <trigger_pv_value />
        <trace_1_x_pv></trace_1_x_pv>
        <show_plot_area_border>false</show_plot_area_border>
        <widget_type>XY Graph</widget_type>
        <enabled>true</enabled>
        <width>709</width>
        <trace_0_buffer_size>100</trace_0_buffer_size>
        <trigger_pv></trigger_pv>
        <axis_count>2</axis_count>
        <transparent>false</transparent>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_point_style>0</trace_0_point_style>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <trace_1_x_axis_index>0</trace_1_x_axis_index>
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <axis_1_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_1_scale_font>
        <border_style>0</border_style>
        <plot_area_background_color>
          <color red="255" green="255" blue="255" />
        </plot_area_background_color>
        <title></title>
        <trace_1_y_pv>best0:BPM0:PosY</trace_1_y_pv>
        <pv_name>best0:BPM0:PosY</pv_name>
        <axis_1_minimum>0.0</axis_1_minimum>
        <trace_0_visible>true</trace_0_visible>
        <axis_0_minimum>0.0</axis_0_minimum>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <scripts />
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <trace_1_trace_color>
          <color red="242" green="26" blue="26" />
        </trace_1_trace_color>
        <pv_value />
        <trace_1_y_axis_index>1</trace_1_y_axis_index>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <trace_1_concatenate_data>true</trace_1_concatenate_data>
        <rules />
        <trace_0_y_pv_value />
        <trace_0_trace_type>0</trace_0_trace_type>
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <trace_0_update_delay>100</trace_0_update_delay>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <trace_0_trace_color>
          <color red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_1_time_format>0</axis_1_time_format>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_count>1</trace_count>
        <axis_0_show_grid>true</axis_0_show_grid>
        <axis_0_log_scale>false</axis_0_log_scale>
        <trace_0_point_size>4</trace_0_point_size>
        <show_legend>true</show_legend>
        <y>318</y>
        <x>24</x>
        <visible>true</visible>
        <trace_0_x_pv_value />
        <axis_1_visible>true</axis_1_visible>
        <height>259</height>
        <axis_1_maximum>100.0</axis_1_maximum>
        <axis_1_title_font>
          <fontdata fontName="Arial" height="9" style="1" />
        </axis_1_title_font>
        <border_width>1</border_width>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_1_scale_format></axis_1_scale_format>
        <name>XY Graph</name>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <trace_0_line_width>1</trace_0_line_width>
        <show_toolbar>true</show_toolbar>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <trace_0_name>$(trace_0_y_pv)</trace_0_name>
        <trace_0_update_mode>0</trace_0_update_mode>
        <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
        <wuid>-22bfbeca:14942903eaf:-7fbc</wuid>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
        <axis_0_maximum>100.0</axis_0_maximum>
        <axis_0_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_0_scale_font>
        <axis_0_time_format>0</axis_0_time_format>
        <axis_1_log_scale>false</axis_1_log_scale>
        <title_font>
          <fontdata fontName="Arial" height="12" style="1" />
        </title_font>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <axis_0_visible>true</axis_0_visible>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <axis_0_scale_format></axis_0_scale_format>
        <trace_0_x_pv></trace_0_x_pv>
        <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
        <axis_0_title_font>
          <fontdata fontName="Arial" height="9" style="1" />
        </axis_0_title_font>
        <axis_1_auto_scale>true</axis_1_auto_scale>
        <trace_0_concatenate_data>true</trace_0_concatenate_data>
        <actions hook="false" hook_all="false" />
        <trigger_pv_value />
        <show_plot_area_border>false</show_plot_area_border>
        <widget_type>XY Graph</widget_type>
        <enabled>true</enabled>
        <width>709</width>
        <trace_0_buffer_size>100</trace_0_buffer_size>
        <trigger_pv></trigger_pv>
        <axis_count>2</axis_count>
        <transparent>false</transparent>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_point_style>0</trace_0_point_style>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <axis_1_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_1_scale_font>
        <border_style>0</border_style>
        <plot_area_background_color>
          <color red="255" green="255" blue="255" />
        </plot_area_background_color>
        <title></title>
        <pv_name>best0:BPM0:Int</pv_name>
        <axis_1_minimum>0.0</axis_1_minimum>
        <trace_0_visible>true</trace_0_visible>
        <axis_0_minimum>0.0</axis_0_minimum>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <scripts />
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <pv_value />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <rules />
        <trace_0_y_pv_value />
        <trace_0_trace_type>0</trace_0_trace_type>
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <trace_0_update_delay>100</trace_0_update_delay>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-22bfbeca:14942903eaf:-7f9e</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Position</text>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>11</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>24</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-22bfbeca:14942903eaf:-7f90</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Intensity</text>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
        <width>80</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>329</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>24</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>-17c4294:14957375ca7:-7ff4</wuid>
      <scripts />
      <height>582</height>
      <name>Graphs Currents</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <width>707</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <trace_1_visible>true</trace_1_visible>
        <trace_1_trace_type>0</trace_1_trace_type>
        <trace_0_trace_color>
          <color red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <trace_3_trace_type>0</trace_3_trace_type>
        <axis_1_time_format>0</axis_1_time_format>
        <trace_1_point_size>4</trace_1_point_size>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_count>4</trace_count>
        <axis_0_show_grid>true</axis_0_show_grid>
        <axis_0_log_scale>false</axis_0_log_scale>
        <trace_3_point_size>4</trace_3_point_size>
        <trace_3_y_axis_index>1</trace_3_y_axis_index>
        <trace_1_name>$(trace_1_y_pv)</trace_1_name>
        <trace_0_point_size>4</trace_0_point_size>
        <show_legend>true</show_legend>
        <y>30</y>
        <x>24</x>
        <visible>true</visible>
        <trace_0_x_pv_value />
        <axis_1_visible>true</axis_1_visible>
        <height>511</height>
        <axis_1_maximum>100.0</axis_1_maximum>
        <trace_2_x_pv></trace_2_x_pv>
        <axis_1_title_font>
          <fontdata fontName="Arial" height="9" style="1" />
        </axis_1_title_font>
        <border_width>1</border_width>
        <trace_2_x_axis_index>0</trace_2_x_axis_index>
        <trace_3_name>$(trace_3_y_pv)</trace_3_name>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_1_scale_format></axis_1_scale_format>
        <name>XY Graph</name>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <trace_0_line_width>1</trace_0_line_width>
        <show_toolbar>true</show_toolbar>
        <trace_1_update_delay>100</trace_1_update_delay>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <trace_2_line_width>1</trace_2_line_width>
        <trace_1_line_width>1</trace_1_line_width>
        <trace_2_y_axis_index>1</trace_2_y_axis_index>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <trace_2_trace_type>0</trace_2_trace_type>
        <trace_0_name>$(trace_0_y_pv)</trace_0_name>
        <trace_1_anti_alias>true</trace_1_anti_alias>
        <trace_3_x_pv></trace_3_x_pv>
        <trace_0_update_mode>0</trace_0_update_mode>
        <trace_1_buffer_size>100</trace_1_buffer_size>
        <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
        <trace_3_line_width>1</trace_3_line_width>
        <wuid>-17c4294:14957375ca7:-7fe6</wuid>
        <trace_2_buffer_size>100</trace_2_buffer_size>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <trace_2_update_mode>0</trace_2_update_mode>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <trace_1_update_mode>0</trace_1_update_mode>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
        <trace_3_update_mode>0</trace_3_update_mode>
        <axis_0_maximum>100.0</axis_0_maximum>
        <axis_0_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_0_scale_font>
        <trace_2_point_size>4</trace_2_point_size>
        <trace_1_y_pv_value />
        <axis_0_time_format>0</axis_0_time_format>
        <trace_3_concatenate_data>true</trace_3_concatenate_data>
        <trace_3_trace_color>
          <color red="0" green="0" blue="0" />
        </trace_3_trace_color>
        <trace_1_plot_mode>0</trace_1_plot_mode>
        <axis_1_log_scale>false</axis_1_log_scale>
        <trace_1_point_style>0</trace_1_point_style>
        <trace_2_plot_mode>0</trace_2_plot_mode>
        <title_font>
          <fontdata fontName="Arial" height="12" style="1" />
        </title_font>
        <trace_3_buffer_size>100</trace_3_buffer_size>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <axis_0_visible>true</axis_0_visible>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <trace_1_x_pv_value />
        <axis_0_scale_format></axis_0_scale_format>
        <trace_0_x_pv></trace_0_x_pv>
        <trace_0_y_pv>best0:TetrAMM0:Ch1</trace_0_y_pv>
        <axis_0_title_font>
          <fontdata fontName="Arial" height="9" style="1" />
        </axis_0_title_font>
        <trace_3_point_style>0</trace_3_point_style>
        <axis_1_auto_scale>true</axis_1_auto_scale>
        <trace_2_update_delay>100</trace_2_update_delay>
        <trace_0_concatenate_data>true</trace_0_concatenate_data>
        <trace_3_y_pv>best0:TetrAMM0:Ch4</trace_3_y_pv>
        <actions hook="false" hook_all="false" />
        <trigger_pv_value />
        <trace_1_x_pv></trace_1_x_pv>
        <show_plot_area_border>false</show_plot_area_border>
        <widget_type>XY Graph</widget_type>
        <enabled>true</enabled>
        <width>733</width>
        <trace_0_buffer_size>100</trace_0_buffer_size>
        <trigger_pv></trigger_pv>
        <axis_count>2</axis_count>
        <trace_2_name>$(trace_2_y_pv)</trace_2_name>
        <transparent>false</transparent>
        <trace_2_anti_alias>true</trace_2_anti_alias>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <trace_2_visible>true</trace_2_visible>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_point_style>0</trace_0_point_style>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <trace_1_x_axis_index>0</trace_1_x_axis_index>
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <trace_3_visible>true</trace_3_visible>
        <axis_1_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_1_scale_font>
        <border_style>0</border_style>
        <trace_3_x_axis_index>0</trace_3_x_axis_index>
        <plot_area_background_color>
          <color red="255" green="255" blue="255" />
        </plot_area_background_color>
        <trace_2_concatenate_data>true</trace_2_concatenate_data>
        <trace_2_point_style>0</trace_2_point_style>
        <title></title>
        <trace_1_y_pv>best0:TetrAMM0:Ch2</trace_1_y_pv>
        <pv_name>best0:BPM0:PosY</pv_name>
        <axis_1_minimum>0.0</axis_1_minimum>
        <trace_3_plot_mode>0</trace_3_plot_mode>
        <trace_0_visible>true</trace_0_visible>
        <axis_0_minimum>0.0</axis_0_minimum>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <trace_3_update_delay>100</trace_3_update_delay>
        <scripts />
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <trace_1_trace_color>
          <color red="242" green="26" blue="26" />
        </trace_1_trace_color>
        <trace_2_trace_color>
          <color red="33" green="179" blue="33" />
        </trace_2_trace_color>
        <pv_value />
        <trace_1_y_axis_index>1</trace_1_y_axis_index>
        <trace_3_anti_alias>true</trace_3_anti_alias>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <trace_1_concatenate_data>true</trace_1_concatenate_data>
        <rules />
        <trace_2_y_pv>best0:TetrAMM0:Ch3</trace_2_y_pv>
        <trace_0_y_pv_value />
        <trace_0_trace_type>0</trace_0_trace_type>
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <trace_0_update_delay>100</trace_0_update_delay>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-22bfbeca:14942903eaf:-7fa1</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>CAEN ELS BEST</text>
    <font>
      <opifont.name fontName="Ubuntu" height="19" style="1">Header 1</opifont.name>
    </font>
    <width>198</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>18</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>282</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-17c4294:14957375ca7:-7f96</wuid>
    <scripts />
    <height>193</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>233</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>204</y>
    <actions hook="false" hook_all="false" />
    <x>758</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-17c4294:14957375ca7:-7fac</wuid>
      <password></password>
      <boolean_label_position>0</boolean_label_position>
      <scripts />
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>100</height>
      <data_type>0</data_type>
      <name>Boolean Switch</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>false</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="150" green="150" blue="150" />
      </off_color>
      <pv_name>best0:PID:Enable</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <off_label>OFF</off_label>
      <released_action_index>0</released_action_index>
      <widget_type>Boolean Switch</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>-1</bit>
      <toggle_button>true</toggle_button>
      <show_confirm_dialog>0</show_confirm_dialog>
      <border_width>1</border_width>
      <on_label>ON</on_label>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>24</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>28</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-17c4294:14957375ca7:-7f9a</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>best0:PID:Status</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <width>133</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>162</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>36</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-17c4294:14957375ca7:-7cda</wuid>
      <scripts />
      <height>31</height>
      <name>Combo</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>best0:PID:Config</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Combo</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>58</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>106</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-17c4294:14957375ca7:-7c5a</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>PID Enable:</text>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <width>80</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>24</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>3</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-17c4294:14957375ca7:-7c57</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>PID Config:</text>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <width>80</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>24</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>116</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-17c4294:14957375ca7:-7c54</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>PID Status:</text>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <width>80</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>131</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>63</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-17c4294:14957375ca7:-7f5f</wuid>
    <scripts />
    <height>40</height>
    <style>0</style>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Open Login Window</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>168</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>119</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>BEST_login.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>774</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="200" green="200" blue="200" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>false</show_lo>
    <scripts />
    <thumb_color>
      <color red="172" green="172" blue="172" />
    </thumb_color>
    <height>200</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <page_increment>10.0</page_increment>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Scaled Slider</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>79</width>
    <show_lolo>false</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>true</show_markers>
    <show_hi>false</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <horizontal>false</horizontal>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>-17c4294:14957375ca7:-7c3c</wuid>
    <show_hihi>false</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Scaled Slider</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>best0:PID:SetpointX</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <rules />
    <value_label_format></value_label_format>
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>444</y>
    <actions hook="false" hook_all="false" />
    <x>758</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_fillbackground>
      <color red="200" green="200" blue="200" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>false</show_lo>
    <scripts />
    <thumb_color>
      <color red="172" green="172" blue="172" />
    </thumb_color>
    <height>200</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <page_increment>10.0</page_increment>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Scaled Slider</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>79</width>
    <show_lolo>false</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>true</show_markers>
    <show_hi>false</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <horizontal>false</horizontal>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>-17c4294:14957375ca7:-7bbb</wuid>
    <show_hihi>false</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Scaled Slider_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>best0:PID:SetpointY</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <rules />
    <value_label_format></value_label_format>
    <transparent_background>true</transparent_background>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>450</y>
    <actions hook="false" hook_all="false" />
    <x>846</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-17c4294:14957375ca7:-7af2</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Setpoint X</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>431</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>758</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-17c4294:14957375ca7:-7aef</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Setpoint Y</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>431</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>846</x>
  </widget>
</display>