<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-17c4294:14957375ca7:-7f63</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>400</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>300</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-17c4294:14957375ca7:-7f47</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Login Window</text>
    <font>
      <opifont.name fontName="Ubuntu" height="15" style="1">Header 2</opifont.name>
    </font>
    <width>184</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>55</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-17c4294:14957375ca7:-7f31</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Label_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>CAEN ELS BEST</text>
    <font>
      <opifont.name fontName="Ubuntu" height="19" style="1">Header 1</opifont.name>
    </font>
    <width>198</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>24</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>48</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-17c4294:14957375ca7:-7f17</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>20</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>best0:Login:Level</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>126</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>156</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-17c4294:14957375ca7:-7ebb</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Current level:</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>126</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>30</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="scripts/createUserPass.py" checkConnect="true" sfe="false" seoe="false">
        <pv trig="false">best0:Login:UserPass</pv>
        <pv trig="true">loc://username</pv>
        <pv trig="true">loc://pass</pv>
      </path>
    </scripts>
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="220" green="220" blue="220" />
    </background_color>
    <enabled>false</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>205</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>-17c4294:14957375ca7:-7d66</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_2</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>best0:Login:UserPass</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>324</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value></value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <x>44</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>Infinity</maximum>
    <border_width>1</border_width>
    <minimum>-Infinity</minimum>
    <show_units>true</show_units>
    <wuid>20806511:1495b907102:-7f17</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>loc://username</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>189</y>
    <actions hook="false" hook_all="false" />
    <x>156</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>Infinity</maximum>
    <border_width>1</border_width>
    <minimum>-Infinity</minimum>
    <show_units>true</show_units>
    <wuid>20806511:1495b907102:-7f14</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_2</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>loc://pass</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>228</y>
    <actions hook="false" hook_all="false" />
    <x>156</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>20806511:1495b907102:-7e4d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>User:</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>192</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>30</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>20806511:1495b907102:-7e3d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Pass:</text>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>231</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>30</x>
  </widget>
</display>